web/src/app/snippets/footer/footer.component.html
<div id="footer">
  <div class="footer-item">
    <a href="mailto:contact@vobe.io"><h5>Contact</h5></a>
  </div>
  <div class="footer-item">
    <h4>© Vobe {{date}}</h4>
  </div>
  <div class="footer-item">
    <h5 class="primary-color-text">{{version}}</h5>
  </div>
</div>

views/snippets/footer.pug
link(rel='stylesheet' href='/style/snippets/footer.css')

div#footer
   div.footer-item
      a(href='mailto:contact@vobe.io')
         h5 Contact

   div.footer-item
      h4='© Vobe ' + new Date().getFullYear()

   div.footer-item
      h5.primary-color-text=__vobe.version
