views/snippets/navbar.pug
link(rel='stylesheet' href='/style/snippets/navbar.css')

div#navbar
    #navbar-container
        .nav-item
        a#nav-logo.nav-item.nav-logo(href='/')
            img(src='/img/logo/vobe.svg')
        .nav-item
            if (user)
                img(src='/img/icons/face.svg'  style='margin-bottom: -0.35em; margin-right: 0.25em')
                a(href='/'+ user.username)=user.username
            else
                a(href='/login') Login
                span |
                a(href='/register') Register

script.
    let prevScrollpos = window.pageYOffset;
    window.onscroll = function() {
      var currentScrollPos = window.pageYOffset;
      if (prevScrollpos > currentScrollPos)
        $('#navbar').css('top', '0');
      else
        $('#navbar').css('top', '-5em');

      prevScrollpos = currentScrollPos;
    }

web/src/app/snippets/navbar/navbar.component.html
<div id="navbar">
  <div id="navbar-container">
    <div class="nav-item"></div>
    <a id="nav-logo" class="nav-item nav-logo" routerLink="">
      <img src="assets/logo/vobe.svg" alt="logo">
    </a>
    <div class="nav-item">
      <ng-container *ngIf="auth.user; else show">
        <img src="assets/icons/face.svg" style="margin-bottom: -0.35em; margin-left: 0.25em">
        <a routerLink="/{{auth.user.username}}">{{auth.user.username}}</a>
        <span>|</span>
        <a (click)="auth.logout()">Logout</a>
      </ng-container>
      <ng-template #show>
        <a routerLink="/login">Login</a>
        <span>|</span>
        <a routerLink="/register">Register</a>
      </ng-template>
    </div>
  </div>
</div>
